{
  "name": "ua-bot",
  "version": "1.0.0",
  "description": "bot para el discord de informatica",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only --poll ./src/index.ts",
    "build": "tsc --build",
    "deploy:commands": "node deploy-commands",
    "start": "npm run clean && npm run build && node build/index.js",
    "setup": "npm install && npm run build && node deploy-commands.js && npm run start",
    "start:bot": "npm run deploy:commands && npm run start",
    "clean": "rm -rf build"
  },
  "author": "Sbleit",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
